BASE_URL=https://techglobal-training.com
PROJECT01_URL=https://techglobal-training.com/frontend/project-1
PROJECT02_URL=https://techglobal-training.com/frontend/project-2
USERNAME=TechGlobal
PASSWORD=Test1234
API_ENDPOINT=https://tech-global-training.com/students
DB_USERNAME=techglobaldev
DB_PASSWORD=$techglobaldev123!
DB_HOST=techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA